<!DOCTYPE HTML>
<html>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Gafata">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Clement Weisbecker</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2842282-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </head>
  <body>
    <div id="container">
      <div id="pic">
        <!--img alt="Me" height="150px" src="moi.png"/-->
      </div>
      <div id="header">
        <h1>Clement Weisbecker</h1>
      </div><br/><br/><br/>
      <div id="addr">
    Livermore Software Technology Corporation <br/>
         7374 Las Positas Road <br/> Livermore, CA 94551, USA<br/>
        <strong>Phone</strong>: (+1) 925 245 4518 <br/>
        <strong>Phone</strong>: (+55) 11 9 9218 7569 <br/>
        <strong>Email</strong>: clement <strong>[at]</strong> lstc <strong>[dot]</strong> com<br/>
         <a href="cv.pdf" target="_blank"><strong>Resume</strong></a><br/>
      </div>
      <div id="separator">
      </div>
      <div class="item" style="height:150px">
        <div class="title">
          Introduction
        </div>
        <div class="content">
         <!--  I am a researcher at <a href="http://www.lstc.com">LSTC (Livermore Software Technology Corporation)</a> working on various numerical linear algebra subjects, mainly on linear solvers for dense and sparse matrices. <br/><br/>-->
           I did my Ph.D. from October 2010 to October 2013 at <a href="http://www.enseeiht.fr">INPT-ENSEEIHT</a><a href="http://www.irit.fr">-IRIT</a>,
           under the supervision of <a href="http://amestoy.perso.enseeiht.fr/">Patrick Amestoy</a> (INPT-ENSEEIHT-IRIT) and
           <a href="http://buttari.perso.enseeiht.fr/">Alfredo Buttari</a> (CNRS-IRIT). My Ph.D. work focused on Block Low-Rank
           (BLR) approximations for multifrontal solvers. I coauthored the first development version
           of <a href="http://mumps.enseeiht.fr">MUMPS (MUltifrontal Massively Parallel Solver)</a> 
           embedding BLR techniques. <br/><br/>
            
            My main fields of interest are numerical linear algebra and high performance computing.
        </div>
      </div>

      <div class="item" style="height:810px">
        <div class="title">
          Publications
        </div>
        <div class="content">

          <strong>P. Amestoy, C. Ashcraft, O. Boiteau, A. Buttari, J.-Y. L'Excellent and 
             C. Weisbecker.</strong><br/>
          <em>Improving multifrontal methods by means of block low-rank representations.</em><br/> 
          <span style="font-size : 14px">
            In: Society for Industrial and Applied Mathematics (SIAM), Vol. 37 N. 3, p. 1451-1474, July 2015.
          </span>

          <div class="sep"></div>

          <strong>P. Amestoy, R. Brossier, A. Buttari, J.-Y. L'Excellent, T. Mary, L. Metivier, A. Miniussi, 
             S. Operto, J. Virieux and C. Weisbecker.</strong><br/>
          <em>3D frequency-domain seismic modeling with a Parallel BLR multifrontal direct solver.</em><br/>
          <span style="font-size : 14px">
            In: Proceeding of International Conference "Society of Exploration Geophysicits (SEG) Annual Meeting" with peer-review, New Orleans, USA, 2015.
          </span>

          <div class="sep"></div>

          <strong>P. Amestoy, R. Brossier, A. Buttari, J.-Y. L'Excellent, T. Mary, L. Metivier, A. Miniussi, 
             S. Operto, A. Ribodetti, J. Virieux and C. Weisbecker.</strong><br/>
          <em>Efficient 3D frequency-domain full-waveform inversion of ocean-bottom cable data with sparse block low-rank direct solver: a real data case study from the North Sea.</em><br/>
          <span style="font-size : 14px">
            In: Proceeding of International Conference "Society of Exploration Geophysicits (SEG) Annual Meeting" with peer-review, New Orleans, USA, 2015.
          </span>

          <div class="sep"></div>

          <strong>B. Pajot, Y. Li, V. Berthoumieux, C. Weisbecker, R. Brossier, L. Metivier, P. Thierry, S. Operto and J. Virieux. </strong><br/>
          <em>A review of recent forward problem developments used for frequency-domain FWI.</em><br/>
          <span style="font-size : 14px">
            In: Expanded Abstracts, 76th Annual "European Association of Geoscientists and Engineers (EAGE)" Conference and Exhibition, with peer-review, Amsterdam, Netherlands, 2014.
          </span>

          <div class="sep"></div>

          <strong>C. Weisbecker, P. Amestoy, O. Boiteau, R. Brossier, A. Buttari, J.-Y. L'Excellent, S. Operto and 
             J. Virieux.</strong><br/>
          <em>3D frequency-domain seismic modeling with a Block Low-Rank algebraic multifrontal direct solver.</em><br/>
          <span style="font-size : 14px">
            In: Proceeding of International Conference "Society of Exploration Geophysicits (SEG) Annual Meeting" with peer-review, Houston, USA, 2013.
          </span>

          <div class="sep"></div>

          <strong>E. Agullo, P. Amestoy, A. Buttari, A. Guermouche, G. Joslin, J.-Y. L’Excellent, X. S. Li, A. Napov, F.-H. Rouet, M. Sid-Lakhdar, S. Wang, C. Weisbecker and I. Yamazaki.</strong><br/>
          <em>Recent advances in sparse direct solvers.</em><br/>
          <span style="font-size : 14px">
            In: Proceeding of International Conference on Structural Mechanics in Reactor Technology (SMIRT-22) with peer-review, San Francisco, USA, 2013.
          </span>

          <div class="sep"></div>

          <strong>P. Amestoy, A. Buttari, G. Joslin, J.-Y. L'Excellent, M. Sid-Lakhdar, C. Weisbecker, M. Forzan, C. Pozza, R. Perrin and V. Pellissier.</strong><br/>
          <em>Shared memory parallelism and low-rank approximation techniques applied to direct solvers in FEM simulation.</em><br/>
          <span style="font-size : 14px">
            In: IEEE Transactions on Magnetics, IEEE, Numéro spécial Extended selected short papers from Compumag 2013 conference, Budapest, Hungary, 2013.
          </span>

        </div>
      </div>
      <div class="item" style="height:780px">
        <div class="title">
          Conferences
        </div>
        <div class="content">

          <strong>J. Anton, C. Ashcraft and C. Weisbecker.</strong><br/>
             Clément Weisbecker.</strong><br/>
          <em>A Block Low-Rank Multithreaded Factorization for Dense BEM Operators.</em><br/> 
          <span style="font-size : 14px">
            In: SIAM Conference on Parallel Processing, Paris, France, 2016.
          </span>

          <div class="sep"></div>

          <strong>J. Anton, C. Ashcraft and C. Weisbecker.</strong><br/>
             Clément Weisbecker.</strong><br/>
          <em>Traversing a BLR Factorization Task Dag Based on a Fan-All Wraparound Map.</em><br/> 
          <span style="font-size : 14px">
            In: SIAM Conference on Parallel Processing, Paris, France, 2016.
          </span>

          <div class="sep"></div>

           <strong>F.-H. Rouet, P. Amestoy, C. Ashcraft, A. Buttari, P. Ghysels, J.-Y. L'Excellent, X. S. Li, T. Mary
              and C. Weisbecker.</strong><br/>
          <em>A Comparison of Parallel Rank-Structured Solvers.</em><br/> 
          <span style="font-size : 14px">
            In: SIAM Conference on Parallel Processing, Paris, France, 2016.
          </span>

          <div class="sep"></div>

           <strong>C. Weisbecker, C. Ashcraft, J. Anton.</strong><br/>
          <em>On the Updates in a Dense Block Low-Rank Factorization.</em><br/> 
          <span style="font-size : 14px">
            In: CIMI workshop on Fast Solvers, Toulouse, France, 2015.
          </span>

          <div class="sep"></div>

          <strong>P. Amestoy, C. Ashcraft, O. Boiteau, A. Buttari, J.-Y. L'Excellent and 
             C. Weisbecker.</strong><br/>
             Clément Weisbecker.</strong><br/>
          <em>Parallelization and Pivoting in a Block-Low Rank Multifrontal Solver.</em><br/> 
          <span style="font-size : 14px">
            In: SIAM Conference on Parallel Processing, Portland (OR), USA, 2014.
          </span>

          <div class="sep"></div>

          <strong>P. Amestoy, C. Ashcraft, O. Boiteau, A. Buttari, J.-Y. L'Excellent and 
             C. Weisbecker.</strong><br/>
             Clément Weisbecker.</strong><br/>
          <em>Block Low-Rank (BLR) approximations to improve multifrontal sparse solvers.</em><br/> 
          <span style="font-size : 14px">
            In: Sparse Days, CERFACS, Toulouse, France, 2013.
          </span>

          <div class="sep"></div>

          <strong>P. Amestoy, C. Ashcraft, O. Boiteau, A. Buttari, J.-Y. L'Excellent and 
             C. Weisbecker.</strong><br/>
             Clément Weisbecker.</strong><br/>
          <em>Improving Multifrontal methods by means of Low-Rank Approximations techniques.</em><br/> 
          <span style="font-size : 14px">
            In: SIAM Conference on Applied Linear Algebra, Valencia, Spain, 2012.
          </span>

          <div class="sep"></div>

          <strong>P. Amestoy, C. Ashcraft, O. Boiteau, A. Buttari, J.-Y. L'Excellent and 
             C. Weisbecker.</strong><br/>
             Clément Weisbecker.</strong><br/>
          <em>Grouping variables in Frontal Matrices to improve Low-Rank Approximations in a Multifrontal Solver.</em><br/> 
          <span style="font-size : 14px">
            In: International Conference On Preconditioning Techniques For Scientific And Industrial Applications, Preconditioning 2011, Bordeaux, France, 2011.
          </span>

        </div>
      </div>

      <div class="item" style="height:70px">
        <div class="title">
          Thesis
        </div>
        <div class="content">

          <strong>Clément Weisbecker.</strong><br/>
          <em>Improving multifrontal solvers by means of algebraic Block Low-Rank representations.</em><br/> 
          <span style="font-size : 14px">
             In: Ph.D. thesis, Institut National Polytechnique de Toulouse, October 28,  2013.
          </span>

        </div>
      </div>
    <p id="copy">
      <span style="border-bottom: 1px solid black">
        Last update : June 2017.
      </span>
    </p>
  </body>
</html>


